quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.15.0.Final
quarkus.native.container-build=true
org.gradle.jvmargs=-Xmx2g
kotlin.code.style=official
