# Configuration for the Useless Facts API client
quarkus.rest-client.useless-facts-api.url=https://uselessfacts.jsph.pl/api/v2
quarkus.rest-client.useless-facts-api.follow-redirects=true

facts.default-language=en
# OpenAPI/Swagger configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Server configuration
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
